# 🚀 Полный план развития NovaAssist

## Текущее состояние проекта

NovaAssist — геймифицированный ИИ-трекер задач. React + Vite + Zustand, API на Vercel Edge (Google Gemini с fallback по 10 ключам), синхронизация через Supabase.

**Что работает:** Авторизация (email+соцсети), онбординг, задачи с DnD, магазин наград, календарь, AI-чат (Nova), Стратег Nova, профиль пользователя.

---

## 1. Целевая аудитория и позиционирование

### Кто наш пользователь?

Исходя из анализа функционала (геймификация + ИИ-коучинг + задачи + группы/иерархия), наша ЦА делится на **2 сегмента**:

#### Сегмент A — Индивидуальные пользователи (B2C)
- **Фрилансеры и микропредприниматели** (25-35 лет), которым не хватает дисциплины и структуры
- **Студенты и люди с СДВГ** — нужна игровая мотивация «задача → награда»
- **Люди, уставшие от скучных To-Do** — хотят эмоционального ИИ-коуча

#### Сегмент B — Малые команды (B2B light)
- **Микро-команды 2-10 человек** (стартапы, фриланс-агентства, небольшие отделы)
- **Руководитель + сотрудники** — нужна лёгкая система распределения задач БЕЗ сложности Jira
- Ключевое: **геймификация мотивирует сотрудников**, а руководитель получает прозрачность

> [!IMPORTANT]
> **Стратегическое решение:** мы позиционируемся как **«Notion для геймифицированной продуктивности с ИИ-коучем»**, а не как очередной таск-менеджер. Наше УТП — связка геймификации + ИИ-ментора + командной работы в простом и красивом интерфейсе.

### Название и домен

> [!NOTE]
> Предлагаю варианты доменного имени (нужно выбрать и проверить доступность):
> - `novaassist.app` — прямолинейно, запоминается
> - `nova-os.app` / `novaos.io` — подчёркивает концепцию «операционной системы продуктивности»
> - `getnova.app` — коротко и модно
> - `usernova.com` — нейтрально и профессионально
> - Или предложите свой вариант!

---

## 2. Блоки доработок (в порядке приоритета)

---

### Блок A: Доработка промптов ИИ 🧠

> Цель: ИИ должен давать логичные, красивые ответы для каждой кнопки и сценария, полноценно взаимодействовать с задачами, наградами и профилем.

#### Текущие проблемы промптов:
1. ИИ не помогает заполнить профиль — нет сценария «расскажи о себе»
2. Быстрые кнопки в Стратеге дают общие советы, а не конкретные действия
3. Нет быстрых кнопок в базовом ассистенте Nova
4. ИИ не знает о категориях задач (после добавления)
5. ИИ не знает о системе дружбы/групп (после добавления)

#### Что сделать:

##### [MODIFY] [AIAssistant.jsx](file:///e:/Antigravity%20work/My%20asisstient/src/components/AIAssistant.jsx)
- **Обновить системный промпт** (строки 113-166):
  - Добавить блок «ПОМОЩЬ С ПРОФИЛЕМ»: если bio/goals/interests пустые, Nova мягко спрашивает пользователя об этом и предлагает заполнить
  - Добавить контекст категорий задач (после реализации)
  - Добавить контекст групп/дружбы (после реализации)
  - Сделать ответы более эмоциональными и персонализированными
- **Добавить быстрые кнопки** (аналогично AnalysisView):
  - 🧠 «Помоги заполнить профиль» — пошаговый диалог по заполнению bio, целей, интересов
  - 📋 «Мои задачи на сегодня» — обзор текущих задач с советом
  - 🏆 «Что мне купить?» — рекомендация награды на основе баланса
  - ✨ «Моё достижение дня» — ИИ находит лучшее выполненное задание и хвалит
  - 💬 «Просто поговорить» — свободный чат без контекста задач

##### [MODIFY] [AnalysisView.jsx](file:///e:/Antigravity%20work/My%20asisstient/src/components/AnalysisView.jsx)
- **Обновить системный промпт Стратега** (строки 154-198):
  - Более конкретные инструкции: вместо общих советов — конкретные задачи через теги
  - При пустом профиле — сначала предложить заполнить
  - Добавить контекст категорий задач
- **Обновить быстрые кнопки** (строки 536-554):
  - Более детальные промпты для каждой кнопки, чтобы ИИ давал конкретный результат с тегами
  - Добавить кнопку «🗓 План на неделю» — планирование на 7 дней вперёд
  - Добавить кнопку «🏃 Утренняя рутина» — создание привычек через [HABIT]

---

### Блок B: Подключение способов авторизации 🔐

> Цель: рабочий вход через Google, Telegram и VK (сейчас кнопки есть, но провайдеры не настроены в Supabase).

#### Что сделать:

##### Настройка Supabase (ручная работа пользователя)
- Настроить Google OAuth в Supabase Dashboard (по инструкции из [supabase_setup_instructions.md](file:///e:/Antigravity%20work/My%20asisstient/docs/supabase_setup_instructions.md))
- Настроить Telegram Login Widget
- Настроить VK OAuth
- Настроить Email-шаблоны подтверждения

##### [MODIFY] [AuthView.jsx](file:///e:/Antigravity%20work/My%20asisstient/src/components/AuthView.jsx)
- Добавить **Яндекс ID** как 4-й провайдер (актуально для RU-аудитории)
- Добавить обработку ошибок при недоступности провайдера
- Добавить **«Забыли пароль?»** ссылку (Magic Link через Supabase)
- Добавить **гостевой вход** (анонимная сессия) для тестирования без регистрации

##### [MODIFY] [supabase.js](file:///e:/Antigravity%20work/My%20asisstient/src/lib/supabase.js)
- Добавить обработку ошибки при отсутствии Supabase конфига (graceful degradation)

---

### Блок C: Категории задач 🏷️

> Цель: задачи имеют категории с визуальной индикацией (цвет, иконка).

#### Категории:
| Категория | Иконка | Цвет | Описание |
|-----------|--------|------|----------|
| 🔥 Срочные | Flame | red (#ef4444) | Дедлайн горит |
| ⭐ Важные | Star | amber (#f59e0b) | Стратегически значимые |
| 💼 Рабочие | Briefcase | blue (#3b82f6) | Проектная работа |
| 🏠 Личные | Home | green (#22c55e) | Бытовые и домашние |
| 🧘 Здоровье | Heart | pink (#ec4899) | Спорт, медитация, сон |
| 📚 Обучение | BookOpen | purple (#8b5cf6) | Курсы, чтение, навыки |
| 🎯 Привычки | Target | accent | Регулярные рутины |

#### Что сделать:

##### [MODIFY] [useStore.js](file:///e:/Antigravity%20work/My%20asisstient/src/store/useStore.js)
- Добавить поле `category` в структуру задачи (default: `null`)
- Обновить [addTask](file:///e:/Antigravity%20work/My%20asisstient/src/store/useStore.js#147-150), [addProposal](file:///e:/Antigravity%20work/My%20asisstient/src/store/useStore.js#176-179), [addCalendarTask](file:///e:/Antigravity%20work/My%20asisstient/src/store/useStore.js#320-329) для поддержки категории
- Добавить список предустановленных категорий с иконками и цветами

##### [MODIFY] [TaskManager.jsx](file:///e:/Antigravity%20work/My%20asisstient/src/components/TaskManager.jsx)
- Добавить dropdown или pill-кнопки выбора категории при создании задачи
- Отображать цветную метку категории рядом с каждой задачей
- Добавить фильтрацию по категориям (pill-баджи сверху)

##### [MODIFY] [CalendarView.jsx](file:///e:/Antigravity%20work/My%20asisstient/src/components/CalendarView.jsx)
- Отображать цветные точки по категориям в ячейках календаря

##### [MODIFY] [AIAssistant.jsx](file:///e:/Antigravity%20work/My%20asisstient/src/components/AIAssistant.jsx)
- Обновить теги: `[ADD_TASK: "Название" | Очки | Категория]`
- ИИ должен автоматически предлагать категорию на основе содержания задачи

---

### Блок D: Система дружбы, чатов и групп 👥

> Цель: пользователи могут добавлять друзей, переписываться, создавать группы с иерархией.

> [!WARNING]
> Это **самый масштабный блок**. Требует новых таблиц в Supabase, новых API-endpoint'ов, нового UI. Рекомендую разделить на 2 фазы.

#### Фаза 1: Друзья и личные сообщения

##### Новые таблицы Supabase (SQL-миграции):
```sql
-- Заявки в друзья / список друзей
CREATE TABLE friendships (
  id UUID DEFAULT uuid_generate_v4() PRIMARY KEY,
  user_id UUID REFERENCES auth.users(id),
  friend_id UUID REFERENCES auth.users(id),
  status TEXT CHECK (status IN ('pending', 'accepted', 'rejected')),
  created_at TIMESTAMPTZ DEFAULT now()
);

-- Профили пользователей (публичные)
CREATE TABLE profiles (
  id UUID REFERENCES auth.users(id) PRIMARY KEY,
  display_name TEXT,
  avatar_url TEXT,
  bio TEXT,
  level INTEGER DEFAULT 1,
  total_points INTEGER DEFAULT 0,
  streak INTEGER DEFAULT 0,
  is_online BOOLEAN DEFAULT false,
  last_seen TIMESTAMPTZ DEFAULT now()
);

-- Личные сообщения
CREATE TABLE messages (
  id UUID DEFAULT uuid_generate_v4() PRIMARY KEY,
  sender_id UUID REFERENCES auth.users(id),
  receiver_id UUID REFERENCES auth.users(id),
  content TEXT NOT NULL,
  is_read BOOLEAN DEFAULT false,
  created_at TIMESTAMPTZ DEFAULT now()
);
```

##### [NEW] `src/components/FriendsView.jsx`
- Список друзей с аватарками, статусом онлайн, уровнем
- Поиск пользователей по имени
- Отправка/принятие/отклонение заявок в друзья
- Открытие ЛС по клику на друга

##### [NEW] `src/components/ChatView.jsx`
- Реал-тайм чат на Supabase Realtime
- Отправка текстовых сообщений, эмодзи
- Индикация «печатает...», статусы прочтения

#### Фаза 2: Группы и иерархия

##### Новые таблицы Supabase:
```sql
-- Группы/команды
CREATE TABLE groups (
  id UUID DEFAULT uuid_generate_v4() PRIMARY KEY,
  name TEXT NOT NULL,
  description TEXT,
  avatar_url TEXT,
  creator_id UUID REFERENCES auth.users(id),
  created_at TIMESTAMPTZ DEFAULT now()
);

-- Участники группы с ролями
CREATE TABLE group_members (
  group_id UUID REFERENCES groups(id),
  user_id UUID REFERENCES auth.users(id),
  role TEXT CHECK (role IN ('owner', 'admin', 'member')) DEFAULT 'member',
  joined_at TIMESTAMPTZ DEFAULT now(),
  PRIMARY KEY (group_id, user_id)
);

-- Групповые сообщения
CREATE TABLE group_messages (
  id UUID DEFAULT uuid_generate_v4() PRIMARY KEY,
  group_id UUID REFERENCES groups(id),
  sender_id UUID REFERENCES auth.users(id),
  content TEXT NOT NULL,
  created_at TIMESTAMPTZ DEFAULT now()
);
```

##### [NEW] `src/components/GroupsView.jsx`
- Создание группы (название, описание, аватар)
- Управление участниками (добавить/удалить/сменить роль)
- Иерархия: Руководитель (owner) → Админ → Участник
- Групповой чат

---

### Блок E: Задачи от руководителя 📋

> Цель: руководитель может создавать задачи и распределять их между сотрудниками, или оставлять без назначения.

##### Новая таблица Supabase:
```sql
-- Командные задачи
CREATE TABLE team_tasks (
  id UUID DEFAULT uuid_generate_v4() PRIMARY KEY,
  group_id UUID REFERENCES groups(id),
  created_by UUID REFERENCES auth.users(id),
  assigned_to UUID REFERENCES auth.users(id), -- NULL = не назначена
  title TEXT NOT NULL,
  description TEXT,
  category TEXT,
  points INTEGER DEFAULT 10,
  status TEXT CHECK (status IN ('open', 'in_progress', 'completed', 'verified')) DEFAULT 'open',
  completed_at TIMESTAMPTZ,
  completed_by UUID REFERENCES auth.users(id),
  created_at TIMESTAMPTZ DEFAULT now()
);
```

##### [NEW] `src/components/TeamTasksView.jsx`
- **Для руководителя:**
  - Создание задачи (+ категория + очки)
  - Выбор: «Закрепить за сотрудником» (dropdown с участниками) или «Общая задача» (любой может взять)
  - Лента выполненных: «✅ Кирилл выполнил задачу "Подготовить отчёт"» с красивой анимацией и аватаркой
- **Для сотрудника:**
  - Вкладка «Мои задачи от руководителя»
  - Возможность «Взять задачу» из общих
  - Отметить как выполненную → красивое уведомление руководителю

##### [MODIFY] [App.jsx](file:///e:/Antigravity%20work/My%20asisstient/src/App.jsx)
- Добавить новые вкладки навигации: «Друзья», «Группы», «Команда»
- Условное отображение командных задач при наличии группы

---

## 3. Красивое оформление выполнения задач

Когда сотрудник выполняет задачу, в ленте группы появляется:

```
┌──────────────────────────────────────┐
│  ✨ Кирилл выполнил                 │
│  📋 «Подготовить квартальный отчёт»  │
│  🏆 +50 очков                        │
│  ⏱  14:32 · Категория: Рабочие       │
│  ──────────────────                  │
│  👏 Отлично! · 🔥 3 день стрик       │
└──────────────────────────────────────┘
```

С анимацией: confetti-эффект, плавное появление, звук (опционально).

---

## 4. Порядок реализации

| Этап | Блок | Время | Зависимости |
|------|------|-------|-------------|
| 1 | **A: Промпты ИИ** | 1-2 дня | Нет |
| 2 | **B: Авторизация** | 0.5 дня (код) + настройка Supabase | Нет |
| 3 | **C: Категории задач** | 1 день | Нет |
| 4 | **D.1: Друзья + ЛС** | 2-3 дня | Supabase, авторизация |
| 5 | **D.2: Группы + иерархия** | 2-3 дня | D.1 |
| 6 | **E: Задачи от руководителя** | 2-3 дня | D.2 |
| 7 | **Домен** | 0.5 дня | Выбор домена |

---

## 5. Верификация

### Автоматическая
- `npm run build` — проверка сборки без ошибок
- `npm run dev` → тестирование в браузере каждого блока

### Ручная (в браузере)
1. **Промпты ИИ**: отправить каждую быструю кнопку → проверить релевантность ответа, проверить что ИИ предлагает заполнить профиль
2. **Авторизация**: попробовать войти через каждый провайдер
3. **Категории**: создать задачу с категорией → проверить что отображается, проверить фильтрацию
4. **Дружба/Группы**: добавить друга, отправить сообщение, создать группу
5. **Командные задачи**: создать задачу от руководителя, назначить, выполнить, проверить уведомление

> [!IMPORTANT]
> **Вопросы к вам перед стартом:**
> 1. Какой домен нравится из предложенных? Или у вас есть свой вариант?
> 2. У вас уже настроен Supabase проект с реальными ключами? (Сейчас в коде placeholder — [isSupabaseConfigured()](file:///e:/Antigravity%20work/My%20asisstient/src/lib/supabase.js#9-12) вернёт false)
> 3. Какие провайдеры OAuth уже зарегистрированы? (Google Console, VK Developers, BotFather)
> 4. С какого блока начнём? Рекомендую: **A (промпты)** → **C (категории)** → **B (авторизация)** → **D+E (дружба, группы, командные задачи)**
